# TourGuide

./: .gitignore  README.md  build.gradle  docker-compose.yml
gps-ms/: settings.gradle
gps-ms/src/main/java/gps/ms/: Library.java
gps-ms/src/test/java/gps/ms/: LibraryTest.java
gpsMicroservice/: Dockerfile  build.gradle  settings.gradle
gpsMicroservice/src/main/java/gps/: GpsMicroserviceApplication.java
gpsMicroservice/src/main/java/gps/config/: GpsModule.java
gpsMicroservice/src/main/java/gps/controller/: GpsController.java
gpsMicroservice/src/main/java/gps/dto/: AttractionDTO.java  VisitedLocationDTO.java
gpsMicroservice/src/main/java/gps/exception/: ErrorDetails.java  GlobalExceptionHandler.java  UserNotFoundException.java
gpsMicroservice/src/main/java/gps/model/: Location.java
gpsMicroservice/src/main/java/gps/service/: GpsService.java  IGpsService.java
gpsMicroservice/src/main/java/gps/util/: GpsMapper.java
gpsMicroservice/src/main/resources/: application.properties
gpsMicroservice/src/test/java/gps/: GpsMicroserviceApplicationTests.java
rewards-ms/: settings.gradle
rewards-ms/src/main/java/rewards/ms/: Library.java
rewards-ms/src/test/java/rewards/ms/: LibraryTest.java
rewardsMicroservice/: Dockerfile  build.gradle  settings.gradle
rewardsMicroservice/src/main/java/rewards/: RewardsMicroserviceApplication.java
rewardsMicroservice/src/main/java/rewards/config/: RewardsModule.java
rewardsMicroservice/src/main/java/rewards/controller/: RewardsController.java
rewardsMicroservice/src/main/java/rewards/exception/: ErrorDetails.java  GlobalExceptionHandler.java
rewardsMicroservice/src/main/java/rewards/service/: IRewardsService.java  RewardsService.java
rewardsMicroservice/src/main/resources/: application.properties
rewardsMicroservice/src/test/java/rewards/: RewardsMicroserviceApplicationTests.java
src/main/java/tourGuide/: Application.java  TourGuideController.java
src/main/java/tourGuide/Utils/: UserPreferencesMapper.java
src/main/java/tourGuide/config/: TourGuideModule.java
src/main/java/tourGuide/constant/: Constraints.java
src/main/java/tourGuide/controller/: TourGuideController.java
src/main/java/tourGuide/dto/: AttractionDTO.java  NearbyAttraction.java  NearbyAttractionDTO.java  ProviderDTO.java  UserAttractionRecommendation.java  UserAttractionRecommendationDTO.java  UserPreferencesDTO.java  UserRewardDTO.java  VisitedLocationDTO.java
src/main/java/tourGuide/exception/: BadRequestException.java  UserNotFoundException.java
src/main/java/tourGuide/helper/: InternalTestHelper.java
src/main/java/tourGuide/model/: Provider.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
src/main/java/tourGuide/service/: GpsUtilMicroService.java  IGpsUtilMicroService.java  IRewardService.java  IRewardsMicroService.java  ITourGuideService.java  ITripDealsMicroService.java  RewardsMicroService.java  RewardsService.java  TourGuideService.java
src/main/java/tourGuide/tracker/: Tracker.java
src/main/java/tourGuide/util/: ProviderMapper.java  UserPreferencesMapper.java  UserRewardMapper.java  VisitedLocationMapper.java
src/main/resources/: integration-test.properties  performance-test.properties
src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
src/test/java/tourGuide/integration/controller/: TourGuideControllerIT.java  TourGuideControllerIT_TestAllUsersCurrentLocations.java  TourGuideControllerIT_getLocationValid.java
src/test/java/tourGuide/integration/performance/: TestPerformance.java
src/test/java/tourGuide/integration/service/: TestRewardsService.java  TestTourGuideService.java
src/test/java/tourGuide/unit/controller/: TourGuideControllerTest.java
src/test/java/tourGuide/unit/service/: RewardsServiceTest.java  TourGuideServiceTest.java
src/test/java/tourGuide/unit/utils/: TestAttractionMapper.java  TestLocationMapper.java  TestProviderMapper.java  TestUserPreferenceMapper.java  TestUserRewardMapper.java  TestVisitedLocationMapper.java
tourguide/: Dockerfile  build.gradle
tourguide/src/main/java/tourGuide/: Application.java
tourguide/src/main/java/tourGuide/config/: TourGuideModule.java
tourguide/src/main/java/tourGuide/constant/: Constraints.java
tourguide/src/main/java/tourGuide/controller/: HomeController.java  LocationController.java  RewardsController.java  TourGuideController.java  TripDealsController.java  UserController.java
tourguide/src/main/java/tourGuide/dto/: LocationDTO.java  NearByAttractionDTO.java  UserAttractionRecommendationDTO.java  UserPreferencesDTO.java  UserRewardDTO.java
tourguide/src/main/java/tourGuide/exception/: BadRequestException.java  DataAlreadyRegisteredException.java  ErrorDetails.java  FeignErrorDecoder.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
tourguide/src/main/java/tourGuide/helper/: InternalTestHelper.java
tourguide/src/main/java/tourGuide/model/: Attraction.java  Location.java  Provider.java  User.java  UserReward.java
tourguide/src/main/java/tourGuide/proxy/: MicroServiceTripDealsProxy.java  MicroserviceGpsProxy.java  MicroserviceRewardsProxy.java
tourguide/src/main/java/tourGuide/service/: GpsLocationService.java  GpsUtilMicroService.java  IGpsLocationService.java  IGpsUtilMicroService.java  IRewardService.java  IRewardsMicroService.java  ITourGuideService.java  ITripDealsMicroService.java  ITripDealsService.java  IUserService.java  RewardsMicroService.java  (+5 more)
tourguide/src/main/resources/: application.properties  integration-test.properties  performance-test.properties
tripDeals/: settings.gradle
tripDeals/src/main/java/tripDeals/: Library.java
tripDeals/src/test/java/tripDeals/: LibraryTest.java
tripDealsMicroservice/: Dockerfile  build.gradle  settings.gradle
tripDealsMicroservice/src/main/java/tripDeals/: TripDealsMicroserviceApplication.java
tripDealsMicroservice/src/main/resources/: application.properties
tripDealsMicroservice/src/test/java/tripDeals/: TripDealsMicroserviceApplicationTests.java
(+61 files in other folders)
