
################### APPS CONFIG ####################
spring.application.name=tripDealsMicroservice


################### SERVER HTTP PORT ####################
server.port=9093


################### LOG CONFIG ##########################
logging.level.tourGuide=DEBUG



