
################### APPS CONFIG ####################
spring.application.name=gpsMicroservice


################### SERVER HTTP PORT ####################
server.port=9090


################### LOG CONFIG ##########################
logging.level.tourGuide=DEBUG


