
################### APPS CONFIG ####################
spring.application.name=rewardsMicroservice


################### SERVER HTTP PORT ####################
server.port=9092


################### LOG CONFIG ##########################
logging.level.tourGuide=DEBUG



