
################## APPS CONFIG ####################
spring.application.name=tourguide


################### SERVER HTTP PORT ####################
server.port=9090

################### LOG CONFIG ##########################
logging.level.tourGuide=DEBUG

################### Test Configs inputs #################
# 	Set this default up to 100,000 for testing
test.user.numbers=100

# test mode enabler
test.mode.enabled=true

# performance test disabler
performance.test.enabled=false

# trip-pricer API key value
trip.pricer.api.key=test-server-api-key

# trip-pricer proxy
# proxy.tripdeals=tripdeals-microservice:localhost:9093/tripDeals