# SERVER HTTP PORT
server.port=9094


# Test Configs inputs

# 	Set this default up to 100,000 for testing
test.user.numbers=10

# test mode enabler
test.mode.enabled=true

# performance test disabler
performance.test.enabled=false

# trip-pricer API key value
trip.pricer.ap
