# SERVER HTTP PORT
server.port=9090


# Test Configs inputs

# 	Set this default up to 100,000 for testing
test.user.numbers=100000

# test mode enabler
test.mode.enabled=true

# performance test disabler
performance.test.enabled=true

# trip-pricer API key value
trip.pricer.api.key=test-server-api-key
